{
  "name": "homespace",
  "version": "0.2.0",
  "private": true,
  "description": "A kit for composing self-hosted static homespaces.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --build",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
